
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcHFybWFwY2pwYmpxdmhocXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTczODEsImV4cCI6MjA1MTc3MzM4MX0.EB4VJpCf7PmEMDqvg11ab6y2kjVdzEl1iXRWzYo_CHg
VITE_SUPABASE_URL=https://espqrmapcjpbjqvhhqzl.supabase.co